In [5]:
#cassandra cloud datastax.com is not working that why install this but it local setup is not easy 
#so now continue with another session of pandas
!pip install cassandra-driver

Requirement already satisfied: cassandra-driver in c:\nitin\ai\anaconda3\lib\site-packages (3.25.0)
Requirement already satisfied: six>=1.9 in c:\nitin\ai\anaconda3\lib\site-packages (from cassandra-driver) (1.16.0)
Requirement already satisfied: geomet<0.3,>=0.1 in c:\nitin\ai\anaconda3\lib\site-packages (from cassandra-driver) (0.2.1.post1)
Requirement already satisfied: click in c:\nitin\ai\anaconda3\lib\site-packages (from geomet<0.3,>=0.1->cassandra-driver) (8.0.3)
Requirement already satisfied: colorama in c:\nitin\ai\anaconda3\lib\site-packages (from click->geomet<0.3,>=0.1->cassandra-driver) (0.4.4)

In [6]:
#pandas do the operations on structured data only not on unstructured data
import pandas as pd

In [7]:
ls

 Volume in drive C is Windows
 Volume Serial Number is 182B-EBD8

 Directory of C:\Users\ngupta\classes-ai

26-02-2022  11:55    <DIR>          .
26-02-2022  11:55    <DIR>          ..
26-02-2022  10:04    <DIR>          .ipynb_checkpoints
19-02-2022  18:15            15,508 Class-1.ipynb
21-02-2022  21:49            47,866 Class-2.ipynb
20-02-2022  14:45            42,194 Class-20-Feb.ipynb
26-02-2022  11:52             1,884 Class-26-Feb.ipynb
21-02-2022  23:06            40,720 Class-3.ipynb
22-02-2022  21:59            12,706 Class-4.ipynb
22-02-2022  22:47        18,982,290 Class-5.ipynb
23-02-2022  00:15             7,016 Class-6.ipynb
22-02-2022  21:59            25,286 for loops while loop.ipynb
22-02-2022  21:20            48,388 if else , for loop.ipynb
20-02-2022  11:03            12,288 india.db
20-02-2022  10:44             8,192 ineuron.db
20-02-2022  11:18            12,288 joindb.db
20-02-2022  11:23             8,720 joindb.db-journal
22-02-2022  22:46            49,806 practice problem python basic.ipynb
20-02-2022  14:49            69,090 Python basic.ipynb
26-02-2022  11:55             8,782 sample.csv
21-02-2022  22:32            56,979 Tuples , set , dict .ipynb
              18 File(s)     19,450,003 bytes
               3 Dir(s)  33,970,331,648 bytes free

In [11]:
pd.read_csv('sample.csv')

   namename            emailid    address  pincode       sirname
0      sudh     sudh@gmail.com  Bangalore   560085         kumar
1     krish    krish@gmail.com      noida   200010          naik
2   ineuron  ineuron@gmail.com    chennai   256610  intellegence
3      name            emailid    address  pincode       sirname
4      sudh     sudh@gmail.com  Bangalore   560085         kumar
5     krish    krish@gmail.com      noida   200010          naik
6   ineuron  ineuron@gmail.com    chennai   256610  intellegence
7      name            emailid    address  pincode       sirname
8      sudh     sudh@gmail.com  Bangalore   560085         kumar
9     krish    krish@gmail.com      noida   200010          naik
10  ineuron  ineuron@gmail.com    chennai   256610  intellegence

In [15]:
pd.read_csv('C:\Nitin\AI\ohana-api-master\data\sample-csv\addresses.csv')

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: malformed \N character escape (Temp/ipykernel_2928/1192394024.py, line 1)

In [14]:
# used r to ignore the special character in file name or data
#data in output is called as dataframe
pd.read_csv(r'C:\Nitin\AI\ohana-api-master\data\sample-csv\addresses.csv')

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [16]:
df=pd.read_csv('sample.csv')

In [17]:
a=1

In [18]:
type(a)

int

In [19]:
#dataframe is a datatype in pandas which represents data
type(df)

pandas.core.frame.DataFrame

In [36]:
pd.read_csv('samplewithoutheader.csv')

      sudh     sudh@gmail.com Unnamed: 2  Unnamed: 3    Unnamed: 4
0    krish    krish@gmail.com      noida      200010          naik
1  ineuron  ineuron@gmail.com    chennai      256610  intellegence
2     sudh     sudh@gmail.com  Bangalore      560085         kumar
3    krish    krish@gmail.com      noida      200010          naik
4  ineuron  ineuron@gmail.com    chennai      256610  intellegence
5     sudh     sudh@gmail.com  Bangalore      560085         kumar
6    krish    krish@gmail.com      noida      200010          naik
7  ineuron  ineuron@gmail.com    chennai      256610  intellegence

In [35]:
pd.read_csv('samplewithoutheader.csv',header=None)

         0                  1          2         3             4
0     sudh     sudh@gmail.com        NaN       NaN           NaN
1    krish    krish@gmail.com      noida  200010.0          naik
2  ineuron  ineuron@gmail.com    chennai  256610.0  intellegence
3     sudh     sudh@gmail.com  Bangalore  560085.0         kumar
4    krish    krish@gmail.com      noida  200010.0          naik
5  ineuron  ineuron@gmail.com    chennai  256610.0  intellegence
6     sudh     sudh@gmail.com  Bangalore  560085.0         kumar
7    krish    krish@gmail.com      noida  200010.0          naik
8  ineuron  ineuron@gmail.com    chennai  256610.0  intellegence

In [34]:
pd.read_csv('samplewithoutheader.csv',names=["col1","col2","col3","col4","col5"])

      col1               col2       col3      col4          col5
0     sudh     sudh@gmail.com        NaN       NaN           NaN
1    krish    krish@gmail.com      noida  200010.0          naik
2  ineuron  ineuron@gmail.com    chennai  256610.0  intellegence
3     sudh     sudh@gmail.com  Bangalore  560085.0         kumar
4    krish    krish@gmail.com      noida  200010.0          naik
5  ineuron  ineuron@gmail.com    chennai  256610.0  intellegence
6     sudh     sudh@gmail.com  Bangalore  560085.0         kumar
7    krish    krish@gmail.com      noida  200010.0          naik
8  ineuron  ineuron@gmail.com    chennai  256610.0  intellegence

In [33]:
pd.read_csv('samplewithoutheader.csv',names=["col1","col2","col3","col4","col5","col6"])

      col1               col2       col3      col4          col5  col6
0     sudh     sudh@gmail.com        NaN       NaN           NaN   NaN
1    krish    krish@gmail.com      noida  200010.0          naik   NaN
2  ineuron  ineuron@gmail.com    chennai  256610.0  intellegence   NaN
3     sudh     sudh@gmail.com  Bangalore  560085.0         kumar   NaN
4    krish    krish@gmail.com      noida  200010.0          naik   NaN
5  ineuron  ineuron@gmail.com    chennai  256610.0  intellegence   NaN
6     sudh     sudh@gmail.com  Bangalore  560085.0         kumar   NaN
7    krish    krish@gmail.com      noida  200010.0          naik   NaN
8  ineuron  ineuron@gmail.com    chennai  256610.0  intellegence   NaN

In [32]:
pd.read_csv('samplewithoutheader.csv',names=["col1","col2","col3","col4"])

                      col1       col2      col3          col4
sudh        sudh@gmail.com        NaN       NaN           NaN
krish      krish@gmail.com      noida  200010.0          naik
ineuron  ineuron@gmail.com    chennai  256610.0  intellegence
sudh        sudh@gmail.com  Bangalore  560085.0         kumar
krish      krish@gmail.com      noida  200010.0          naik
ineuron  ineuron@gmail.com    chennai  256610.0  intellegence
sudh        sudh@gmail.com  Bangalore  560085.0         kumar
krish      krish@gmail.com      noida  200010.0          naik
ineuron  ineuron@gmail.com    chennai  256610.0  intellegence

In [31]:
#if less number columns are provided then starting less columns are treated as index columns
pd.read_csv('samplewithoutheader.csv',names=["col1","col2","col3"])

                                col1      col2          col3
sudh    sudh@gmail.com           NaN       NaN           NaN
krish   krish@gmail.com        noida  200010.0          naik
ineuron ineuron@gmail.com    chennai  256610.0  intellegence
sudh    sudh@gmail.com     Bangalore  560085.0         kumar
krish   krish@gmail.com        noida  200010.0          naik
ineuron ineuron@gmail.com    chennai  256610.0  intellegence
sudh    sudh@gmail.com     Bangalore  560085.0         kumar
krish   krish@gmail.com        noida  200010.0          naik
ineuron ineuron@gmail.com    chennai  256610.0  intellegence

In [41]:
pd.read_csv('sampletiledseparated.csv')

            namename~emailid~address~pincode~sirname
0         sudh~sudh@gmail.com~Bangalore~560085~kumar
1            krish~krish@gmail.com~noida~200010~naik
2  ineuron~ineuron@gmail.com~chennai~256610~intel...

In [42]:
pd.read_csv('sampletiledseparated.csv',delimiter='~')

  namename            emailid    address  pincode       sirname
0     sudh     sudh@gmail.com  Bangalore   560085         kumar
1    krish    krish@gmail.com      noida   200010          naik
2  ineuron  ineuron@gmail.com    chennai   256610  intellegence

In [43]:
pd.read_csv('sampletiledseparated.csv',sep='~')

  namename            emailid    address  pincode       sirname
0     sudh     sudh@gmail.com  Bangalore   560085         kumar
1    krish    krish@gmail.com      noida   200010          naik
2  ineuron  ineuron@gmail.com    chennai   256610  intellegence

In [44]:
df=pd.read_csv('sampletiledseparated.csv',sep='~')

In [45]:
df

  namename            emailid    address  pincode       sirname
0     sudh     sudh@gmail.com  Bangalore   560085         kumar
1    krish    krish@gmail.com      noida   200010          naik
2  ineuron  ineuron@gmail.com    chennai   256610  intellegence

In [46]:
df=pd.read_csv('sampletiledseparated.csv',sep='~', skiprows=[1,3])

In [47]:
df

  namename          emailid address  pincode sirname
0    krish  krish@gmail.com   noida   200010    naik

In [49]:
df1=pd.read_csv(r'C:\Nitin\AI\ohana-api-master\data\sample-csv\services.csv')

In [50]:
type(df1)

pandas.core.frame.DataFrame

In [51]:
#this gives datatypes of each and every column from dataframe data
df1.dtypes

id                           int64
location_id                  int64
program_id                 float64
accepted_payments           object
alternate_name              object
application_process         object
audience                    object
description                 object
eligibility                 object
email                       object
fees                        object
funding_sources             object
interpretation_services     object
keywords                    object
languages                   object
name                        object
required_documents          object
service_areas               object
status                      object
wait_time                   object
website                     object
taxonomy_ids                object
dtype: object

In [52]:
#this shows you very first (from top) 5 records by default
df1.head()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

In [53]:
df1.head(2)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN

In [54]:
#this shows you last (from bottom) 5 records by default
df1.tail()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [55]:
df1.tail(3)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [56]:
#in jupyter notebook it is not possible to show all records, but it loads all obviously
df1

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN
5,6,6,NaN,NaN,NaN,Walk in or apply by phone for membership appli...,Any age,A multipurpose center offering a wide variety ...,None,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, In-Home Su...",NaN,Little House Recreational Activities,NaN,San Mateo County,active,No wait.,NaN,NaN
6,7,7,NaN,NaN,NaN,"Apply by phone or be referred by a doctor, soc...","Older adults who have memory or sensory loss, ...",Rosener House is a day center for older adults...,Age 18 or over,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Adult Day ...",NaN,Rosener House Adult Day Services,NaN,"Belmont, Burlingame, East Palo Alto",active,No wait.,NaN,NaN
7,8,8,NaN,NaN,NaN,Apply by phone.,"Senior citizens age 60 or over, disabled indiv...",Delivers a hot meal to the home of persons age...,Homebound person unable to cook or shop,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Meals on Wheels - South County,NaN,"Belmont, East Palo Alto",active,No wait.,NaN,NaN
8,9,9,NaN,NaN,NaN,Walk in. Proof of residency in California requ...,"Ethnic minorities, especially Spanish speaking","Provides general reading material, including b...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Fair Oaks Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
9,10,10,NaN,NaN,NaN,Walk in. Proof of California residency to rece...,NaN,"Provides general reading and media materials, ...",Resident of California to obtain a card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Main Library,NaN,San Mateo County,active,No wait.,NaN,NaN
10,11,11,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library car...,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Schaberg Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
11,12,12,NaN,NaN,NaN,"Walk in or apply by phone, email or webpage re...","Adults, parents, children in 1st-12th grades i...",Offers an intergenerational literacy program f...,English-speaking adult reading at or below 7th...,NaN,...,NaN,"EDUCATION SERVICES, Adult, Alternative, Litera...",NaN,Project Read,NaN,Daly City,active,Depends on availability of tutors for small gr...,NaN,NaN
12,13,13,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Redwood Shores Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
13,14,14,NaN,NaN,NaN,Call for appointment. Referral from human serv...,Individuals or families with low or no income ...,"Provides food, clothing, bus tokens and shelte...",None for most services. For emergency assistan...,NaN,...,NaN,"COMMUNITY SERVICES, Interpretation/Translation...",NaN,Redwood City Corps,NaN,"Belmont, Burlingame, East Palo Alto",active,Up to 20 minutes.,NaN,NaN
14,15,15,NaN,NaN,NaN,Walk in or through other agency referral.,Adult alcoholic/drug addictive men and women w...,Provides a long-term (6-12 month) residential ...,"Age 21-60, detoxed, physically able and willin...",NaN,...,NaN,"ALCOHOLISM SERVICES, Residential Care, DRUG AB...",NaN,Adult Rehabilitation Center,NaN,"Alameda County, San Mateo County",active,Varies according to available beds for men and...,NaN,NaN
15,16,16,NaN,NaN,NaN,"Walk in. Written application, identification r...",NaN,Provides emergency assistance including food a...,None for emergency assistance,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,Sunnyvale Corps,NaN,NaN,active,No wait.,NaN,NaN
16,17,17,NaN,NaN,NaN,Call for information.,NaN,"Provides emergency food, clothing and furnitur...",Low-income families,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,South San Francisco Citadel Corps,NaN,"Colma, Daly City, South San Francisco",active,NaN,NaN,NaN
17,18,18,NaN,NaN,NaN,Call for screening appointment. Medical visits...,NaN,"By appointment only, Project Smile provides a ...",Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,Project Smile,NaN,East Palo Alto,active,Varies.,NaN,NaN
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [58]:
df1.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

In [59]:
df1.dtypes

id                           int64
location_id                  int64
program_id                 float64
accepted_payments           object
alternate_name              object
application_process         object
audience                    object
description                 object
eligibility                 object
email                       object
fees                        object
funding_sources             object
interpretation_services     object
keywords                    object
languages                   object
name                        object
required_documents          object
service_areas               object
status                      object
wait_time                   object
website                     object
taxonomy_ids                object
dtype: object

In [61]:
df1.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

In [66]:
df1['service_areas']

0                                     Colma
1                          San Mateo County
2                          San Mateo County
3                          San Mateo County
4                          San Mateo County
5                          San Mateo County
6       Belmont, Burlingame, East Palo Alto
7                   Belmont, East Palo Alto
8                          San Mateo County
9                          San Mateo County
10                         San Mateo County
11                                Daly City
12                         San Mateo County
13      Belmont, Burlingame, East Palo Alto
14         Alameda County, San Mateo County
15                                      NaN
16    Colma, Daly City, South San Francisco
17                           East Palo Alto
18                      Belmont, Burlingame
19                                      NaN
20                         San Mateo County
21         Alameda County, San Mateo County
22         San Mateo County, Alameda County
Name: service_areas, dtype: object

In [70]:
a=df1['service_areas']

In [71]:
a

0                                     Colma
1                          San Mateo County
2                          San Mateo County
3                          San Mateo County
4                          San Mateo County
5                          San Mateo County
6       Belmont, Burlingame, East Palo Alto
7                   Belmont, East Palo Alto
8                          San Mateo County
9                          San Mateo County
10                         San Mateo County
11                                Daly City
12                         San Mateo County
13      Belmont, Burlingame, East Palo Alto
14         Alameda County, San Mateo County
15                                      NaN
16    Colma, Daly City, South San Francisco
17                           East Palo Alto
18                      Belmont, Burlingame
19                                      NaN
20                         San Mateo County
21         Alameda County, San Mateo County
22         San Mateo County, Alameda County
Name: service_areas, dtype: object

In [72]:
#pandas series datatype is equivalent to list of python but it is not called as list
#so series is a collection of number of rows with one column 
type(a)

pandas.core.series.Series

In [78]:
df1['service_areas']

0                                     Colma
1                          San Mateo County
2                          San Mateo County
3                          San Mateo County
4                          San Mateo County
5                          San Mateo County
6       Belmont, Burlingame, East Palo Alto
7                   Belmont, East Palo Alto
8                          San Mateo County
9                          San Mateo County
10                         San Mateo County
11                                Daly City
12                         San Mateo County
13      Belmont, Burlingame, East Palo Alto
14         Alameda County, San Mateo County
15                                      NaN
16    Colma, Daly City, South San Francisco
17                           East Palo Alto
18                      Belmont, Burlingame
19                                      NaN
20                         San Mateo County
21         Alameda County, San Mateo County
22         San Mateo County, Alameda County
Name: service_areas, dtype: object

In [76]:
df1['service_areas','alternate_name']

KeyError: ('service_areas', 'alternate_name')

In [77]:
df1[['service_areas','alternate_name']]

                            service_areas         alternate_name
0                                   Colma                    NaN
1                        San Mateo County                    NaN
2                        San Mateo County                    NaN
3                        San Mateo County                    NaN
4                        San Mateo County                    NaN
5                        San Mateo County                    NaN
6     Belmont, Burlingame, East Palo Alto                    NaN
7                 Belmont, East Palo Alto                    NaN
8                        San Mateo County                    NaN
9                        San Mateo County                    NaN
10                       San Mateo County                    NaN
11                              Daly City                    NaN
12                       San Mateo County                    NaN
13    Belmont, Burlingame, East Palo Alto                    NaN
14       Alameda County, San Mateo County                    NaN
15                                    NaN                    NaN
16  Colma, Daly City, South San Francisco                    NaN
17                         East Palo Alto                    NaN
18                    Belmont, Burlingame                    NaN
19                                    NaN                    NaN
20                       San Mateo County                    NaN
21       Alameda County, San Mateo County  Fotos para pasaportes
22       San Mateo County, Alameda County                    NaN

In [79]:
a=df1[['service_areas','alternate_name']]

In [80]:
#this is little contradiction to above series example.
#so series will have one column and number of rows. 
#so double square bracket will give you dataframe as datatype
type(a)

pandas.core.frame.DataFrame

In [81]:
type(df1[['service_areas']])

pandas.core.frame.DataFrame

In [82]:
pd.read_excel('C:\Nitin\AI\sample-excel-master\LUSID Excel - Manage Orders.xlsx')

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: malformed \N character escape (Temp/ipykernel_2928/2736607046.py, line 1)

In [83]:
pd.read_excel(r'C:\Nitin\AI\sample-excel-master\LUSID Excel - Manage Orders.xlsx')

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,NaN,This sheet allows you to manage Orders:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,1. ListOrders,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,2. Getorder,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,3. UpsertOrders,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,NaN,NaN,Code,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,NaN,NaN,MyOrderCode02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70,NaN,NaN,MyOrderCode01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [84]:
pd.read_excel(r'sample.xlsx',sheet_name="Allocations")

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,This sheet allows you to manage Allocations:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,1. ListAllocations,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,2. GetAllocation,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,3. UpsertAllocations,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,NaN,NaN,Code,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,NaN,NaN,MyAllocation001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,NaN,NaN,MyAllocation002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [85]:
dfexcel=pd.read_excel(r'sample.xlsx',sheet_name="Allocations")

In [86]:
dfexcel.keys()

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21'],
      dtype='object')

In [87]:
dfexcel=pd.ExcelFile('sample.xlsx')

In [92]:
dfexcel.sheet_names

['Orders', 'Allocations', 'Placements', 'Blocks']

In [90]:
for i in dfexcel.sheet_names:
    print(i)

Orders
Allocations
Placements
Blocks

In [93]:
pd.read_csv('https://github.com/datasciencedojo/datasets/blob/master/titanic.csv')

ParserError: Error tokenizing data. C error: Expected 1 fields in line 176, saw 2

In [94]:
pd.read_html('https://github.com/datasciencedojo/datasets/blob/master/titanic.csv')

[     Unnamed: 0  PassengerId  Survived  Pclass  \
 0           NaN            1         0       3
 1           NaN            2         1       1
 2           NaN            3         1       3
 3           NaN            4         1       1
 4           NaN            5         0       3
 ..          ...          ...       ...     ...
 886         NaN          887         0       2
 887         NaN          888         1       1
 888         NaN          889         0       3
 889         NaN          890         1       1
 890         NaN          891         0       3

                                                   Name     Sex   Age  SibSp  \
 0                              Braund, Mr. Owen Harris    male  22.0      1
 1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
 2                               Heikkinen, Miss. Laina  female  26.0      0
 3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
 4                             Allen, Mr. William Henry    male  35.0      0
 ..                                                 ...     ...   ...    ...
 886                              Montvila, Rev. Juozas    male  27.0      0
 887                       Graham, Miss. Margaret Edith  female  19.0      0
 888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
 889                              Behr, Mr. Karl Howell    male  26.0      0
 890                                Dooley, Mr. Patrick    male  32.0      0

      Parch            Ticket     Fare Cabin Embarked
 0        0         A/5 21171   7.2500   NaN        S
 1        0          PC 17599  71.2833   C85        C
 2        0  STON/O2. 3101282   7.9250   NaN        S
 3        0            113803  53.1000  C123        S
 4        0            373450   8.0500   NaN        S
 ..     ...               ...      ...   ...      ...
 886      0            211536  13.0000   NaN        S
 887      0            112053  30.0000   B42        S
 888      2        W./C. 6607  23.4500   NaN        S
 889      0            111369  30.0000  C148        C
 890      0            370376   7.7500   NaN        Q

 [891 rows x 13 columns]]

In [95]:
#it loaded because now we have give raw file URL, check diff from above url
pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q